# TFEHelper

./: LICENSE  README.md  compose.yaml
src/Backend/Domain/TFEHelper.Backend.Domain/: TFEHelper.Backend.Domain.csproj
src/Backend/Domain/TFEHelper.Backend.Domain/Attributes/: BibTeXKeyAttribute.cs
src/Backend/Domain/TFEHelper.Backend.Domain/Classes/API/: APIResponse.cs  (+6 more)
src/Backend/Domain/TFEHelper.Backend.Domain/Enums/: BibTeXPublicationType.cs  SearchSourceType.cs
src/Backend/Domain/TFEHelper.Backend.Domain/Exceptions/: BaseException.cs  EntityNotFoundException.cs
src/Backend/Domain/TFEHelper.Backend.Domain/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/Backend/Domain/TFEHelper.Backend.Domain/Repositories/: IBaseRepository.cs  IPublicationRepository.cs  IRepository.cs  IRepositoryManager.cs
src/Backend/Infrastructure/TFEHelper.Backend.Infrastructure/: TFEHelper.Backend.Infrastructure.csproj
src/Backend/Plugins/TFEHelper.Backend.Plugins.CrossRef/: CrossRefPlugin.cs  TFEHelper.Backend.Plugins.CrossRef.cfg  TFEHelper.Backend.Plugins.CrossRef.csproj
src/Backend/Plugins/TFEHelper.Backend.Plugins.CrossRef/Classes/: CrossRefAPIWrapper.cs
src/Backend/Plugins/TFEHelper.Backend.Plugins.CrossRef/DTO/: CrossRefAffiliationDTO.cs  CrossRefArticleDTO.cs  CrossRefAuthorDTO.cs  CrossRefMessageDTO.cs  CrossRefPublishedDTO.cs  CrossRefQueryDTO.cs  CrossRefRootDTO.cs
src/Backend/Plugins/TFEHelper.Backend.Plugins.CrossRef/Extensions/: ListExtensions.cs
src/Backend/Plugins/TFEHelper.Backend.Plugins.Scopus/: ScopusPlugin.cs  TFEHelper.Backend.Plugins.Scopus.cfg  TFEHelper.Backend.Plugins.Scopus.csproj
src/Backend/Plugins/TFEHelper.Backend.Plugins.Scopus/Classes/: ScopusAPIWrapper.cs
src/Backend/Plugins/TFEHelper.Backend.Plugins.Scopus/DTO/: ScopusAffiliationDTO.cs  ScopusConfigContainerDTO.cs  ScopusConfigItemDTO.cs  ScopusEntryDTO.cs  ScopusISBNDTO.cs  ScopusLinkDTO.cs  ScopusQueryDTO.cs  ScopusRootDTO.cs  ScopusSearchResultsDTO.cs  ScopusSubjectDTO.cs  ScopusSubjectRootDTO.cs
src/Backend/Plugins/TFEHelper.Backend.Plugins.Scopus/Enums/: ScopusSubjectAreaType.cs
src/Backend/Plugins/TFEHelper.Backend.Plugins.Scopus/Extensions/: EnumExtensions.cs  ListExtensions.cs  StringExtensions.cs
src/Backend/Plugins/TFEHelper.Backend.Plugins.SpringerLink/: SpringerLinkPlugin.cs  TFEHelper.Backend.Plugins.SpringerLink.cfg  TFEHelper.Backend.Plugins.SpringerLink.csproj
src/Backend/Plugins/TFEHelper.Backend.Plugins.SpringerLink/Classes/: SpringerLinkAPIWrapper.cs  SpringerLinkHandler.cs
src/Backend/Plugins/TFEHelper.Backend.Plugins.SpringerLink/DTO/: SpringerLinkConferenceInfoDTO.cs  SpringerLinkResultDTO.cs  SpringerLinkURLDTO.cs
src/Backend/Plugins/TFEHelper.Backend.Plugins.SpringerLink/Enums/: SpringerLinkAPIAuthorizationType.cs  SpringerLinkSearchInElementType.cs  SpringerLinkSubjectType.cs
src/Backend/Plugins/TFEHelper.Backend.Plugins.SpringerLink/Extensions/: EnumExtensions.cs  ListExtensions.cs  StringExtensions.cs
src/Backend/Plugins/TFEHelper.Backend.Plugins.arXiv/: ArxivPlugin.cs  TFEHelper.Backend.Plugins.arXiv.cfg  TFEHelper.Backend.Plugins.arXiv.csproj
src/Backend/Plugins/TFEHelper.Backend.Plugins.arXiv/Classes/: ArxivAPIWrapper.cs
src/Backend/Plugins/TFEHelper.Backend.Plugins.arXiv/DTO/: ArxivAuthorDTO.cs  ArxivCategoryDTO.cs  ArxivEntryDTO.cs  ArxivFeedDTO.cs  ArxivLinkDTO.cs
src/Backend/Plugins/TFEHelper.Backend.Plugins.arXiv/Extensions/: ListExtensions.cs
src/Backend/Services/TFEHelper.Backend.Core/: TFEHelper.Backend.Core.csproj
src/Backend/Services/TFEHelper.Backend.Services/: Class1.cs  MappingConfig.cs  ServiceManager.cs  TFEHelper.Backend.Services.csproj
src/Backend/Services/TFEHelper.Backend.Services.Contracts/: TFEHelper.Backend.Services.Contracts.csproj
src/Backend/Services/TFEHelper.Backend.Services.Contracts/Attributes/: DateGreaterOrEqualsThan.cs  MustBeAnAtributeOf.cs
src/Backend/Services/TFEHelper.Backend.Services.Contracts/Extensions/: EnumExtensions.cs
src/Backend/Services/TFEHelper.Backend.Services/Business/: PublicationService.cs
src/Backend/Services/TFEHelper.Backend.Services/Common/: EnumExtensions.cs  MappingConfig.cs
src/Backend/Services/TFEHelper.Backend.Services/Configuration/: ConfigurationService.cs
src/Backend/Services/TFEHelper.Backend.Services/Implementations/: ServiceManager.cs
src/Backend/Services/TFEHelper.Backend.Services/Plugin/: IPluginManager.cs  PluginLoadContext.cs  PluginManager.cs  PluginService.cs
src/TFEHelper.Backend/TFEHelper.Backend.API/: Program.cs  TFEHelper.Backend.API.csproj  appsettings.json
src/TFEHelper.Backend/TFEHelper.Backend.API/Configuration/: ApplicationConfigurationHelper.cs
src/TFEHelper.Backend/TFEHelper.Backend.API/Controllers/: ConfigurationsController.cs  PluginsController.cs  PublicationController.cs  PublicationsController.cs
src/TFEHelper.Backend/TFEHelper.Backend.API/Middleware/: ExceptionHandlingMiddleware.cs
src/TFEHelper.Backend/TFEHelper.Backend.Core/: TFEHelper.Backend.Core.csproj
src/TFEHelper.Backend/TFEHelper.Backend.Core/Configuration/Implementations/: TFEHelperConfigurationManager.cs
src/TFEHelper.Backend/TFEHelper.Backend.Core/Configuration/Interfaces/: ITFEHelperConfigurationManager.cs
src/TFEHelper.Backend/TFEHelper.Backend.Core/Engine/Implementations/: EntitiesManager.cs  TFEEngine.cs  TFEHelperEngine.cs  TFEHelperOrchestrator.cs
src/TFEHelper.Backend/TFEHelper.Backend.Core/Engine/Interfaces/: IEntitiesManager.cs  ITFEEngine.cs  ITFEHelperEngine.cs  ITFEHelperOrchestrator.cs
src/TFEHelper.Backend/TFEHelper.Backend.Core/Plugin/Implementations/: PluginLoadContext.cs  PluginManager.cs
src/TFEHelper.Backend/TFEHelper.Backend.Core/Plugin/Interfaces/: IPluginManager.cs
src/TFEHelper.Backend/TFEHelper.Backend.Infrastructure/: TFEHelper.Backend.Infrastructure.csproj
src/TFEHelper.Backend/TFEHelper.Backend.Plugins/TFEHelper.Backend.Plugins.Dummy/: DummyPlugin.cs  TFEHelper.Backend.Plugins.Dummy.cfg  TFEHelper.Backend.Plugins.Dummy.csproj
src/TFEHelper.Backend/TFEHelper.Backend.Test/: BasicUnitTest.cs  TFEHelper.Backend.Test.csproj
(+376 files in other folders)
