<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.2.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="7.0.0" />
    <PackageReference Include="CsvHelper" Version="31.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Neat.BibTeX" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\TFEHelper.Backend.Domain\TFEHelper.Backend.Domain.csproj" />
    <ProjectReference Include="..\..\Plugins\TFEHelper.Backend.Plugins.PluginBase\TFEHelper.Backend.Plugins.PluginBase.csproj" />
    <ProjectReference Include="..\..\Tools\TFEHelper.Backend.Tools\TFEHelper.Backend.Tools.csproj" />
    <ProjectReference Include="..\TFEHelper.Backend.Services.Abstractions\TFEHelper.Backend.Services.Abstractions.csproj" />
    <ProjectReference Include="..\TFEHelper.Backend.Services.Contracts\TFEHelper.Backend.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
