<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Neat.BibTeX" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\TFEHelper.Backend.Infrastructure\TFEHelper.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Tools\TFEHelper.Backend.Tools\TFEHelper.Backend.Tools.csproj" />
  </ItemGroup>

</Project>
