<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools\TFEHelper.Backend.Tools\TFEHelper.Backend.Tools.csproj" />
  </ItemGroup>

</Project>
