<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<!--<Nullable>enable</Nullable>-->
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<BaseOutputPath>..\..\API\TFEHelper.Backend.API\bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="RestSharp" Version="112.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TFEHelper.Backend.Plugins.PluginBase\TFEHelper.Backend.Plugins.PluginBase.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="TFEHelper.Backend.Plugins.Scopus.cfg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Enums\" />
	</ItemGroup>

</Project>
